server {
  listen 80;

  server_name 15.235.146.167;

  error_page 401 /401.json;

  location /apis/v1/authenticate/health-check {
    auth_request /auth;

    auth_request_set $user $upstream_http_x_account_id;
    proxy_set_header X-Account-Id $user;

    auth_request_set $scopes $upstream_http_x_account_scopes;
    proxy_set_header X-Account-Scopes $scopes;

    proxy_pass http://localhost:1990/authenticate/health-check;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

 location /apis/v1/authenticate/invalidate {
    auth_request /auth;

    auth_request_set $user $upstream_http_x_account_id;
    proxy_set_header X-Account-Id $user;

    auth_request_set $scopes $upstream_http_x_account_scopes;
    proxy_set_header X-Account-Scopes $scopes;

    proxy_pass http://localhost:1990/authenticate/invalidate;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /apis/v1/authenticate {
    proxy_pass http://localhost:1990/authenticate;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /apis/v1/user/account {
    auth_request /auth;

    auth_request_set $user $upstream_http_x_account_id;
    proxy_set_header X-Account-Id $user;

    auth_request_set $scopes $upstream_http_x_account_scopes;
    proxy_set_header X-Account-Scopes $scopes;

    proxy_pass http://localhost:1991/user/account;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /apis/v1/user/account {
    auth_request /auth;

    auth_request_set $user $upstream_http_x_account_id;
    proxy_set_header X-Account-Id $user;

    auth_request_set $scopes $upstream_http_x_account_scopes;
    proxy_set_header X-Account-Scopes $scopes;

    proxy_pass http://localhost:1991/user/account;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /apis/v1/account/balance {
    auth_request /auth;

    auth_request_set $user $upstream_http_x_account_id;
    proxy_set_header X-Account-Id $user;

    auth_request_set $scopes $upstream_http_x_account_scopes;
    proxy_set_header X-Account-Scopes $scopes;

    proxy_pass http://localhost:1992/account/balance;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /auth {
    internal;
    proxy_pass_request_body on;
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_method POST;

    proxy_pass http://localhost:1990/authenticate/access;
  }

  location /401.json {
    add_header 'Content-Type' 'application/json charset=UTF-8';
    return 401 '{"errorCode": "UNAUTHORIZED"}';
  }
}
